[tox]
env_list = py{3.11,3.12},format,lint,typecheck
skip_missing_interpreters = False
isolated_build = True
labels =
     test = py3.12
     test_all = py3.11,py3.12
     static = lint,typecheck

[testenv]
groups = dev
allowlist_externals = pytest
passenv =
    VENVSTACKS_*
commands =
    pytest {posargs} tests/

[testenv:format]
groups = dev
allowlist_externals = ruff
commands =
    ruff format {posargs} src/ tests/ misc/

[testenv:lint]
groups = dev
allowlist_externals = ruff
commands =
    ruff check --exclude 'tests/sample_project' {posargs} src/ tests/ misc/

[testenv:typecheck]
groups = dev,git
allowlist_externals = mypy
commands =
    mypy --strict --exclude 'tests/sample_project' {posargs} src/ tests/ misc/

[gh]
python =
    3.11 = py3.11
    3.12 = py3.12
