[tox]
env_list = py{3.11,3.12,3.13},format,lint,typecheck
skip_missing_interpreters = False
isolated_build = True
labels =
     test = py3.12
     test_oldest = py3.11
     test_latest = py3.13
     test_all = py{3.11,3.12,3.13}
     static = lint,typecheck

[testenv]
groups = dev
allowlist_externals = pytest
passenv =
    VENVSTACKS_*
commands =
    pytest {posargs:-m "not slow"} tests/

[testenv:format]
groups = dev
allowlist_externals = ruff
commands =
    ruff format {posargs} src/ tests/ misc/

[testenv:lint]
groups = dev
allowlist_externals = ruff
commands =
    ruff check --exclude 'tests/sample_project' {posargs} src/ tests/ misc/

[testenv:typecheck]
groups = dev
allowlist_externals = mypy
commands =
    mypy --strict --exclude 'tests/sample_project' {posargs} src/ tests/ misc/

[testenv:docs]
groups = []
deps = -r docs/requirements.txt
allowlist_externals = sphinx-build
commands =
    sphinx-build -b dirhtml {posargs} docs/ docs/_build

[testenv:linkcheck]
groups = []
deps = -r docs/requirements.txt
allowlist_externals = sphinx-build
commands =
    sphinx-build -b linkcheck {posargs} docs/ docs/_build

[testenv:regen-api-docs]
groups = []
deps = -r docs/requirements.txt
allowlist_externals = docs/regen-api-docs.sh
commands =
    docs/regen-api-docs.sh

[gh]
python =
    3.11 = py3.11
    3.12 = py3.12
    3.13 = py3.13
