# Package summary for app-cu128
#     Auto-generated by venvstacks (DO NOT EDIT)

# Shared packages inherited from other layers
filelock==3.20.0
fsspec==2025.10.0
jinja2==3.1.6
markupsafe==3.0.3
mpmath==1.3.0
networkx==3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
setuptools==80.9.0
sympy==1.14.0
torch==2.8.0+cu128
triton==3.4.0
typing-extensions==4.15.0
