# Package summary for app-cpu
#     Auto-generated by venvstacks (DO NOT EDIT)

# Shared packages inherited from other layers
filelock==3.20.0
fsspec==2025.10.0
jinja2==3.1.6
markupsafe==3.0.3
mpmath==1.3.0
networkx==3.5
sympy==1.14.0
torch==2.8.0 ; platform_machine == 'arm64' and sys_platform == 'darwin'
torch==2.8.0+cpu ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux') or (platform_machine == 'AMD64' and sys_platform == 'win32') or (platform_machine == 'arm64' and sys_platform == 'win32')
typing-extensions==4.15.0
